# SynchroStats

./: README.md  SynchroStats.sln
CardSourceGenerator/: CardSourceGenerator.csproj  IYGOCard.cs  SourceGenerator.cs  YGOProCard.cs  YGOProData.cs
SynchroStats/: CardList.cs  IHandAnalyzerOutputStream.cs  IProject.cs  IProjectHandler.cs  SynchroStats.csproj
SynchroStats/Data/CardSearch/: CardSearchNode.cs
SynchroStats/Data/Operations/: CardOps.cs  Filters.cs  Transform.cs
SynchroStats/Features/Analysis/: HandAnalyzer.cs  HandAnalyzerBuilder.cs  HandAnalyzerComparisonCategory.cs  IHandAnalyzerComparisonCategory.cs
SynchroStats/Features/Combinations/: HandCombinationNameComparer.cs
SynchroStats/Features/SmallWorld/: ISmallWorldCard.cs
SynchroStats/Formatting/: HandAnalyzerComparisonFormatter.cs  NumericalComparisonFormatter.cs  ProbabilityComparisonFormatter.cs
SynchroStatsWithCardData/: SynchroStatsWithCardData.csproj
src/: CardList.cs  DictionaryWithGeneratedKeys.cs  ProjectHandler.cs  src.projitems  src.shproj
src/Data/: CardGroup.cs  ICardGroup.cs  INamedCard.cs
src/Data/CardSearch/: CardSearchNode.cs  CardSearchNodeCollection.cs
src/Data/Math/: StandardDeviation.cs
src/Data/Operations/: Filters.cs  IFilter.cs  LinqEx.cs
src/Features/Analysis/: HandAnalyzer.cs  HandAnalyzerBuilder.cs  HandAnalyzerComparison.cs  HandAnalyzerComparisonCategory.cs
src/Features/Assessment/: AssessmentCache.cs  HandAssessment.cs  HandAssessmentAnalyzer.cs  HandAssessmentComparisonCategory.cs  HandAssessmentWithAnalyzerComparisonCategory.cs  IHandAssessment.cs
src/Features/Combinations/: HandCombination.cs  HandCombinationFinder.cs  HandCombinationNameComparer.cs  HandElement.cs
src/Features/Probability/: Calculator.cs
src/Features/SmallWorld/: ISmallWorldCard.cs  ISmallWorldTraits.cs  SmallWorldAnalyzer.cs  SmallWorldCollection.cs
src/Formatting/: IHandAnalyzerComparisonFormatter.cs  NumericalComparisonFormatter.cs
