<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="CardData\*.json" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SynchroStats\SynchroStats.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
	  <ProjectReference Include="..\CardSourceGenerator\CardSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
